{
  "compilerOptions": {
    "target": "ES2022",
    "module": "ESNext",
    "moduleResolution": "Bundler",
    "strict": true,
    "declaration": true,
    "declarationMap": true,
    "sourceMap": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "resolveJsonModule": true,
    "isolatedModules": true,
    "baseUrl": ".",
    "paths": {
      "@dac-cloud/manifests": ["packages/manifests/src/index.ts"],
      "@dac-cloud/core": ["packages/core/src/index.ts"],
      "@dac-cloud/indexer": ["packages/indexer/src/index.ts"]
    }
  }
}
